nodejspath=C:\\Users\\USER\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
hosturl=http://127.0.0.1:4723
apkpath=D:\\Automation_Framework Homelyf\\HomeLyf_serivce_New\\src\\test\\resources\\apk\\app1.apk